<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <!-- TextView for vennens navn -->
    <TextView
        android:id="@+id/tv_friend_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Friend's Name"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- TextView for vennens fødselsdato -->
    <TextView
        android:id="@+id/tv_friend_birth_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Friend's Birth Date"
        android:textSize="16sp"
        android:layout_marginTop="4dp" />
</LinearLayout>
