<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        app:defaultValue="@string/night_mode_default_value"
        app:entries="@array/night_mode_entries"
        app:entryValues="@array/night_mode_values"
        app:icon="@drawable/settings_icon"
        app:key="@string/night_mode"
        app:title="@string/night_mode_title"
        app:useSimpleSummaryProvider="true" />

    <ListPreference
        android:key="backgroundColor"
        android:title="Background Color"
        android:entries="@array/background_color_labels"
        android:entryValues="@array/background_color_values"
        android:defaultValue="blue"
        android:summary="Choose the background color" />

</PreferenceScreen>

